# FNTecnologiaProducts

./: Back.sln  README.md
Prueba.Adapters.API/: ConfigureServices.cs  Dockerfile  Program.cs  Prueba.Adapters.API.csproj  appsettings.json
Prueba.Adapters.API.Ocelot/: Prueba.Adapters.API.Ocelot.csproj
Prueba.Adapters.API.Ocelot/Properties/: launchSettings.json
Prueba.Adapters.API/Controllers/: CategoryController.cs  ProductsController.cs  StatusController.cs
Prueba.Adapters.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs
Prueba.Adapters.API/Properties/: launchSettings.json
Prueba.Adapters.APIProductos/: Prueba.Adapters.APIProductos.http  WeatherForecast.cs
Prueba.Adapters.APIProductos/Controllers/: WeatherForecastController.cs
Prueba.Adapters.APIProductos/Properties/: launchSettings.json
Prueba.Application.Services/: CategoryService.cs  GenericService.cs  MediatorService.cs  ProductsService.cs  Prueba.Application.Services.csproj  StatusService.cs
Prueba.Domain.Entities/: Prueba.Domain.Entities.csproj
Prueba.Domain.Entities/Dtos/: CategoryDto.cs  ProductsDto.cs
Prueba.Domain.Entities/Model/: Category.cs  Products.cs  Status.cs
Prueba.Domain.Entities/Request/: ProductRequest.cs
Prueba.Domain.Entities/Resources/: ValidationMessages.Designer.cs
Prueba.Domain.Entities/Response/: ErrorResponse.cs  LoginResponse.cs
Prueba.Domain.Interfaces/: ICategoryService.cs  IGenericService.cs  IMediatorService.cs  IProductsService.cs  IRepository.cs  IStatusService.cs  Prueba.Domain.Interfaces.csproj
Prueba.Infraestructure.Contexts/: PasswordHelper.cs  Prueba.Infraestructure.Contexts.csproj  Repository.cs
Prueba.Infraestructure.Contexts/Context/: AppDbContext.cs
Prueba.Infraestructure.Utils/: AutoMapperProfiles.cs  FileLogger.cs  FileLoggerProvider.cs  Prueba.Infraestructure.Utils.csproj
Prueba.UnitTest/: Prueba.UnitTest.csproj
Prueba.UnitTest/Controllers/: ProductsControllerTests.cs
