<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Domain.Entities\Prueba.Domain.Entities.csproj" />
    <ProjectReference Include="..\Prueba.Domain.Interfaces\Prueba.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Prueba.Infraestructure.Contexts\Prueba.Infraestructure.Contexts.csproj" />
  </ItemGroup>

</Project>
